In [108]:
#import basic i/o tools 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [109]:
#read in data file
responses = pd.read_csv('responses.csv')
responses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Columns: 150 entries, Music to House - block of flats
dtypes: float64(134), int64(5), object(11)
memory usage: 1.2+ MB

In [110]:
#review dataset 
responses.head()

,Music,Slow songs or fast songs,Dance,Folk,Country,Classical music,Musical,Pop,Rock,Metal or Hardrock,...,Age,Height,Weight,Number of siblings,Gender,Left - right handed,Education,Only child,Village - town,House - block of flats
0,5.0,3.0,2.0,1.0,2.0,2.0,1.0,5.0,5.0,1.0,...,20.0,163.0,48.0,1.0,female,right handed,college/bachelor degree,no,village,block of flats
1,4.0,4.0,2.0,1.0,1.0,1.0,2.0,3.0,5.0,4.0,...,19.0,163.0,58.0,2.0,female,right handed,college/bachelor degree,no,city,block of flats
2,5.0,5.0,2.0,2.0,3.0,4.0,5.0,3.0,5.0,3.0,...,20.0,176.0,67.0,2.0,female,right handed,secondary school,no,city,block of flats
3,5.0,3.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,...,22.0,172.0,59.0,1.0,female,right handed,college/bachelor degree,yes,city,house/bungalow
4,5.0,3.0,4.0,3.0,2.0,4.0,3.0,5.0,3.0,1.0,...,20.0,170.0,59.0,1.0,female,right handed,secondary school,no,village,house/bungalow

In [111]:
#find column titles for our data:'I live a very healthy lifestyle.'
responses.columns[[75, 135, 137, 139, 140, 141, 142]]

Index(['Healthy eating', 'Branded clothing', 'Spending on looks',
       'Spending on healthy eating', 'Age', 'Height', 'Weight'],
      dtype='object')

In [112]:
#create dataframe for testing data subset: lifestyle
lifestyle_df = responses[['Healthy eating', 'Branded clothing', 'Spending on looks', 'Spending on healthy eating']]

In [113]:
#create the dataset of demographics
demographics_df = responses[['Age', 'Height', 'Weight']]

In [114]:
#get descriptive statistics summary (quantitative factors) of our data of interest
lifestyle_df.describe()

,Healthy eating,Branded clothing,Spending on looks,Spending on healthy eating
count,1007.000000,1008.000000,1007.000000,1008.00000
mean,3.031778,3.050595,3.106256,3.55754
std,0.936865,1.306321,1.205368,1.09375
min,1.000000,1.000000,1.000000,1.00000
25%,3.000000,2.000000,2.000000,3.00000
50%,3.000000,3.000000,3.000000,4.00000
75%,4.000000,4.000000,4.000000,4.00000
max,5.000000,5.000000,5.000000,5.00000

In [115]:
#check descreptive statistics summary 
demographics_df.describe()

               Age      Height      Weight
count  1003.000000  990.000000  990.000000
mean     20.433699  173.514141   66.405051
std       2.828840   10.024505   13.839561
min      15.000000   62.000000   41.000000
25%      19.000000  167.000000   55.000000
50%      20.000000  173.000000   64.000000
75%      22.000000  180.000000   75.000000
max      30.000000  203.000000  165.000000

In [116]:
#look for missing or null values; null values in column = TRUE 
pd.isnull(responses[['Healthy eating', 'Branded clothing', 'Spending on looks', 'Spending on healthy eating', 'Age', 'Height', 'Weight']]).any()

Healthy eating                True
Branded clothing              True
Spending on looks             True
Spending on healthy eating    True
Age                           True
Height                        True
Weight                        True
dtype: bool

In [117]:
lifestyle_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Data columns (total 4 columns):
Healthy eating                1007 non-null float64
Branded clothing              1008 non-null float64
Spending on looks             1007 non-null float64
Spending on healthy eating    1008 non-null float64
dtypes: float64(4)
memory usage: 31.6 KB

In [123]:
lifestyle_df.head()

,Healthy eating,Branded clothing,Spending on looks,Spending on healthy eating
0,4.0,5.0,3.0,3.0
1,3.0,1.0,2.0,2.0
2,3.0,1.0,3.0,2.0
3,3.0,3.0,4.0,1.0
4,4.0,4.0,3.0,4.0

In [152]:
#drop missing values 
lifestyle_df.dropna()

,Healthy eating,Branded clothing,Spending on looks,Spending on healthy eating
0,4.0,5.0,3.0,3.0
1,3.0,1.0,2.0,2.0
2,3.0,1.0,3.0,2.0
3,3.0,3.0,4.0,1.0
4,4.0,4.0,3.0,4.0
5,2.0,3.0,1.0,4.0
6,4.0,1.0,4.0,5.0
7,2.0,4.0,4.0,2.0
8,1.0,3.0,1.0,4.0
9,3.0,4.0,3.0,4.0
10,3.0,2.0,4.0,2.0
11,3.0,1.0,1.0,2.0
12,3.0,1.0,3.0,3.0
13,3.0,2.0,4.0,3.0
14,1.0,1.0,5.0,4.0
15,5.0,1.0,3.0,5.0
16,3.0,4.0,3.0,3.0
17,3.0,2.0,2.0,5.0
18,4.0,4.0,4.0,4.0
19,3.0,4.0,3.0,3.0
20,2.0,3.0,2.0,4.0
21,3.0,1.0,1.0,2.0
22,3.0,1.0,2.0,4.0
23,3.0,4.0,4.0,4.0
24,4.0,5.0,5.0,5.0
25,3.0,1.0,3.0,2.0
26,3.0,4.0,4.0,3.0
27,4.0,3.0,3.0,3.0
28,5.0,5.0,4.0,5.0
29,3.0,1.0,3.0,4.0
...,...,...,...,...
979,3.0,5.0,4.0,5.0
980,1.0,4.0,2.0,4.0
981,2.0,4.0,2.0,4.0
982,1.0,3.0,4.0,4.0
983,3.0,5.0,4.0,4.0
984,1.0,2.0,1.0,2.0
985,2.0,3.0,3.0,4.0
986,2.0,1.0,1.0,2.0
987,3.0,1.0,2.0,2.0
988,4.0,1.0,5.0,5.0
989,5.0,3.0,3.0,5.0
990,2.0,5.0,3.0,1.0
991,1.0,3.0,2.0,2.0
992,1.0,1.0,1.0,4.0
993,3.0,2.0,3.0,4.0
995,4.0,1.0,2.0,4.0
996,4.0,4.0,3.0,3.0
997,3.0,1.0,2.0,2.0
998,3.0,1.0,3.0,5.0
999,4.0,2.0,2.0,3.0
1000,5.0,4.0,5.0,5.0
1001,4.0,4.0,5.0,4.0
1002,2.0,1.0,1.0,3.0
1003,3.0,3.0,3.0,4.0
1004,3.0,3.0,4.0,2.0
1005,3.0,4.0,4.0,4.0
1006,3.0,1.0,1.0,3.0
1007,2.0,5.0,2.0,5.0
1008,3.0,1.0,3.0,3.0
1009,3.0,2.0,1.0,5.0

In [119]:
demographics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Data columns (total 3 columns):
Age       1003 non-null float64
Height    990 non-null float64
Weight    990 non-null float64
dtypes: float64(3)
memory usage: 23.8 KB

In [120]:
demographics_df.head()

    Age  Height  Weight
0  20.0   163.0    48.0
1  19.0   163.0    58.0
2  20.0   176.0    67.0
3  22.0   172.0    59.0
4  20.0   170.0    59.0

In [163]:
#dropping missing values
demographics_df.dropna()

       Age  Height  Weight
0     20.0   163.0    48.0
1     19.0   163.0    58.0
2     20.0   176.0    67.0
3     22.0   172.0    59.0
4     20.0   170.0    59.0
5     20.0   186.0    77.0
6     20.0   177.0    50.0
7     19.0   184.0    90.0
8     18.0   166.0    55.0
9     19.0   174.0    60.0
10    19.0   175.0    60.0
11    17.0   176.0    60.0
12    24.0   168.0    55.0
13    19.0   165.0    55.0
14    22.0   175.0    57.0
15    18.0   177.0    77.0
16    19.0   175.0    65.0
17    20.0   168.0    65.0
18    18.0   181.0    78.0
19    18.0   188.0    90.0
20    20.0   186.0    77.0
21    24.0   186.0    85.0
22    22.0   167.0    70.0
23    20.0   168.0    54.0
24    19.0   167.0    51.0
25    20.0   170.0    56.0
26    22.0   165.0    63.0
27    19.0   163.0    50.0
28    20.0   187.0    80.0
29    19.0   168.0    60.0
...    ...     ...     ...
980   18.0   166.0    53.0
981   19.0   168.0    57.0
982   18.0   178.0    70.0
983   22.0   172.0    60.0
984   21.0   165.0    55.0
985   20.0   167.0    53.0
986   19.0   161.0    60.0
987   20.0   184.0    80.0
988   19.0   183.0    70.0
989   30.0   168.0    54.0
990   29.0   180.0    93.0
991   21.0   172.0    80.0
992   30.0   200.0   150.0
993   21.0   173.0    55.0
994   20.0   176.0    78.0
995   18.0   163.0    53.0
996   20.0   190.0    74.0
997   19.0   167.0    53.0
998   28.0   192.0   105.0
999   19.0   181.0    70.0
1000  16.0   153.0    62.0
1001  18.0   160.0    63.0
1002  22.0   181.0    72.0
1003  20.0   172.0    63.0
1004  22.0   175.0    60.0
1005  20.0   164.0    57.0
1006  27.0   183.0    80.0
1007  18.0   173.0    75.0
1008  25.0   173.0    58.0
1009  21.0   185.0    72.0

[978 rows x 3 columns]

In [171]:
lifestyle_df['Healthy eating'].value_counts(dropna=False)

 3.0    504
 4.0    239
 2.0    137
 1.0     81
 5.0     46
NaN       3
Name: Healthy eating, dtype: int64

In [155]:
lifestyle_df['Branded clothing'].value_counts(dropna=False)

 3.0    283
 4.0    240
 1.0    175
 5.0    157
 2.0    153
NaN       2
Name: Branded clothing, dtype: int64

In [173]:
lifestyle_df['Spending on looks'].value_counts(dropna=False)

 3.0    299
 4.0    247
 2.0    206
 5.0    144
 1.0    111
NaN       3
Name: Spending on looks, dtype: int64

In [176]:
lifestyle_df['Spending on healthy eating'].value_counts(dropna=False)

 4.0    330
 3.0    282
 5.0    223
 2.0    132
 1.0     41
NaN       2
Name: Spending on healthy eating, dtype: int64

In [ ]:
function*list to .valuecounts, combine data, use more variables up against target variable, rename column